GROUP=me.zhanghai.java.reflected
VERSION=1.0.1

POM_DESCRIPTION=A Java library for easy-to-use reflection
POM_URL=https://github.com/zhanghai/Reflected
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=zhanghai
POM_DEVELOPER_NAME=Hai Zhang
POM_DEVELOPER_EMAIL=dreaming.in.code.zh@gmail.com
POM_SCM_CONNECTION=scm:git@github.com:zhanghai/Reflected.git
POM_SCM_DEVELOPER_CONNECTION=scm:git@github.com:zhanghai/Reflected.git
POM_SCM_URL=https://github.com/zhanghai/Reflected

BINTRAY_REPO=Reflected
BINTRAY_ISSUE_TRACKER_URL=https://github.com/zhanghai/Reflected/issues
BINTRAY_VCS_URL=https://github.com/zhanghai/Reflected
BINTRAY_GITHUB_REPO=zhanghai/Reflected
BINTRAY_LICENSE=Apache-2.0
